\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramme de cas d'utilisation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le diagramme}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les acteurs}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le cadre d'\IeC {\'e}tude}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {myGreen}Informations de l\IeC {\textquoteright }utilisateur et accession \IeC {\`a} l\IeC {\textquoteright }application}}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {myKaki}L'ajout d'amis}}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {myBlue}Compte Facebook}}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {myPurple}Aimer et poster une image}}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {myOrange}Syst\IeC {\`e}me d'affichage d'une image ou d'une publicit\IeC {\'e}}}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {myDarkBlue}Affichages d'informations sur une image}}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {myDarkRed}Signalement d'une image}}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Le cas d'utilisation \IeC {\guillemotleft } Envoyer SMS \IeC {\guillemotright }}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme de classes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le diagramme}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme d'\IeC {\'e}tats-transitions}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le diagramme}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les \IeC {\'e}tats}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Post\IeC {\'e}e}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Populaire}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Invisible}{8}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Signal\IeC {\'e}e}{8}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Examin\IeC {\'e}e}{8}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Effac\IeC {\'e}e}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Les transitions}{8}{subsubsection.3.2.2}}
